.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 4fr 2fr;
    width: 100vw;
    height: 100vh;
    font-size: 2rem;
    font-weight: 700;
}
.header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: gainsboro;
    text-align: center;
    padding: 15px;
}
.main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: papayawhip;
    text-align: center;
    padding: 15px;
}
.sidebar {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: aliceblue;
    text-align: center;
    padding: 15px;
}
.footer {
    grid-column: 1 /3;
    grid-row: 3 / 4;
    background-color: gainsboro;
}
.inside_main {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    gap: 25px;
}
.info {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.first {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: burlywood;
    text-align: center;
    padding: 15px;
}
.second {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: burlywood;
    text-align: center;
    padding: 15px;
}
.third {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: burlywood;
    text-align: center;
    padding: 15px;
}
.bottom {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    padding-top: 1vw;
}
.bottom section {
    background-color: white;
    padding: 10px;
}